<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item"
        android:title="添加到喜欢"/>
    <item
        android:id="@+id/share_item"
        android:title="微信朋友圈"/>
    <item
        android:id="@+id/share_item1"
        android:title="微信好友"/>
    <item
        android:id="@+id/delete_item"
        android:title="删除"/>
    <item
        android:id="@+id/remove_item"
        android:title="••••••"/>
</menu>