<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_play_list"
            android:icon="@drawable/nav_call"
            android:title="播放列表" />
        <item
            android:id="@+id/nav_play_history"
            android:icon="@drawable/nav_friends"
            android:title="播放历史" />
        <item
            android:id="@+id/nav_music_like"
            android:icon="@drawable/nav_location"
            android:title="喜爱歌曲" />
        <item
            android:id="@+id/nav_album_list"
            android:icon="@drawable/nav_mail"
            android:title="专辑列表" />
        <item
            android:id="@+id/nav_more_item"
            android:icon="@drawable/nav_task"
            android:title=">>>>>>>" />
    </group>
</menu>