<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_play_list"
            android:icon="@drawable/playlist_play_white"
            android:title="播放列表" />
        <item
            android:id="@+id/nav_play_history"
            android:icon="@drawable/library_music_white"
            android:title="播放历史(待做)" />
        <item
            android:id="@+id/nav_music_like"
            android:icon="@drawable/music_circle_white"
            android:title="喜爱歌曲(待做)" />
        <item
            android:id="@+id/nav_album_list"
            android:icon="@drawable/bookmark_music_white"
            android:title="专辑列表" />
        <item
            android:id="@+id/nav_more_item"
            android:icon="@drawable/help_circle_white"
            android:title=">>>>>>>(未知)" />
    </group>
</menu>