<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumMusicListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_back"/>
        </FrameLayout>

        <com.example.a11084919.musicplayerdemo.controlsOverride.MarqueeTextView
            android:id="@+id/txt_album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="依然范特西"
            android:gravity="center"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <ImageView
            android:id="@+id/img_show"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/picture_default"
            android:layout_margin="15dp"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <com.example.a11084919.musicplayerdemo.controlsOverride.MarqueeTextView
                android:id="@+id/txt_album_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="依然范特西"
                android:textSize="23dp"
                android:textColor="@color/white"

                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/txt_music_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5首歌曲"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
    <!--<FrameLayout-->
        <!--android:id="@+id/bottom_nav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<include layout="@layout/bottom_nav"/>-->
    <!--</FrameLayout>-->

</LinearLayout>