<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_play"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/picture_default"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/play_info"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:singleLine="true"
                android:textSize="17dp"
                android:text="菊花台"/>

            <TextView
                android:id="@+id/play_singer"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="10dp"
                android:text="周杰伦"/>
        </LinearLayout>
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/btn_playlist"/>
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/btn_play" />
        <ImageView
            android:id="@+id/nav_btn_next"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/btn_next"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/music_progress"
        android:max="200"
        android:progress="50"
        android:secondaryProgress="80"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>